<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <title>assignment 1</title>
    <style>
#box
     {
        float: left;
        border-radius: 5px;
        border:1px solid rgb(223, 149, 210);
        background-color:rgb(223, 149, 210);
		width: 450px;
		height: 450px;
		margin-top:120px;
		margin-left:80px;	
		padding-left:20px;
     }
     #box2
     {
        position: relative;
        border-radius: 5px;
        border:1px solid rgb(168, 219, 181);
        background-color:rgb(168, 219, 181);
		width: 450px;
		height: 450px;
		margin-top:-440px;
		margin-left:500px;	
		padding-left:20px;
     }
     .file3{

        position:relative;
        margin-left: 300px;
        margin-top:28px;
        
     }
     .file2{
        position:absolute;
        margin-top:15px;
        margin-left:00px;
    }
    .com{

        Height:25px;
        width:50px;
    }
    .file4{
        position:relative;
        border-radius: 10px;
        margin-left: 0px;
        margin-top:145px;
    }
    input[type=text] {
    width: 400px;
    height:20px;
    padding: 12px 20px;
    margin: 8px 0;
        box-sizing: border-box;
}
input[type=just for] {
    width: 400px;
    height:20px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
.class{
    height: 80px;
    width:350px;
}
     </style>
    <body>
    <form>
        <div id="box">
    <h4><font size="6">Birthday party </h4></font>
    <h>Yes,i can make it</h></br>
    <div>
    <label><input type="radio" name="1" class="radio">For sure</label><br>
</div>
<div>
    <label><input type="radio" name="1" class="radio">Not sure</label><br>
</div>
<div>
    <label><input type="radio" name="1" class="radio">Sorry, i can't</label></br></br>
</div>
    <h>Number of People</h></br>
    
        <select name="wgtmsr" id="wgtmsr" style="width: 410px;height:30px;">
            
            <option value="">Just me</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
    </select></br></br>
    <h>Your Comments</h></br>
    <label>
            <textarea name="comments" style="width:400px;height:110px;border-color:red"></textarea>
            </label>
            <div class="file3">
            <input type="submit"  value="Submit" style="background-color: rgb(141, 73, 129);
            color:white;width:100px;height:30px">
            
        </div>
        <div id="box2">
        <h4><font size="5">Get In Touch</h4></font>
        <div class="com">
        Name<sup>*</sup><br>
        <div id="class">
                <input type="text" ><br>
        Email<sup>*</sup><br>
        <input type="text"><br>
        Phone
        <input type="text">
    <p class="file2">
    <h>Message<sup>*</sup></h><br>
                <label>
                <textarea name="comments" style="width:400px;height:80px;"></textarea>
                </label>
                <div>
                <input  class="file4" type="submit"  value="Submit" style="background-color: rgb(83, 185, 109);
            color:white;width:80px;height:35px">
            </div>
    </div>
</div>
    
        
    </form>
    
</body>
</html>

        




